#
# DO NOT MODIFY!!!!
# This file is automatically generated by Racc 1.4.11
# from Racc grammer file "".
#

require 'racc/parser.rb'


require "adlint/report"
require "adlint/util"
require "adlint/cpp/util"

module AdLint
  module Cpp
    class ConstantExpression < Racc::Parser

module_eval(<<'...end constexpr.y/module_eval...', 'constexpr.y', 311)

include ReportUtil

def initialize(pp_ctxt, expr_toks)
  @pp_ctxt     = pp_ctxt
  @expr_toks   = expr_toks
  @macro_tbl   = pp_ctxt.macro_table
  @fpath       = expr_toks.first.location.fpath
  @lst_line_no = expr_toks.last.location.line_no
end

extend Pluggable

def_plugin :on_illformed_defined_op_found
def_plugin :on_undefined_macro_referred

def evaluate
  @tok_queue = relex(@expr_toks)
  if expr = do_parse
    expr
  else
    ErrorExpression.new(nil)
  end
end

private
def relex(expr_toks)
  tok_queue = []
  expr_toks.each do |tok|
    case tok.value
    when /\A(?:0x[0-9a-f]+|[0-9]+)[UL]*\z/i
      tok_queue.push(Token.new(:CONSTANT, tok.value, tok.location))
    when /\A(?:[0-9]*\.[0-9]*e[+-]?[0-9]+|[0-9]+\.?e[+-]?[0-9]+)[FL]*/i
      tok_queue.push(Token.new(:CONSTANT, tok.value, tok.location))
    when /\AL?'.*'\z/i
      tok_queue.push(Token.new(:CONSTANT, tok.value, tok.location))
    when /\AL?".*"\z/i
      tok_queue.push(Token.new(:CONSTANT, tok.value, tok.location))
    when "(", ")", "+", "-", "~", "!", "*", "/", "%", "<<", ">>", "<", ">",
         "<=", ">=", "==", "!=", "&", "^", "|", "&&", "||", "?", ":"
      tok_queue.push(Token.new(tok.value, tok.value, tok.location))
    when "defined"
      tok_queue.push(Token.new(:DEFINED, tok.value, tok.location))
    else
      tok_queue.push(Token.new(:IDENTIFIER, tok.value, tok.location))
    end
  end
  tok_queue
end

def next_token
  (tok = @tok_queue.shift) ? [tok.type, tok] : nil
end

def on_error(err_tok_id, err_val, *)
  E(:E0007, loc_of(err_val), val_of(err_val))
end

def loc_of(tok)
  tok == "$" ? Location.new(@fpath, @lst_line_no) : tok.location
end

def val_of(tok)
  tok == "$" ? "EOF" : tok.value
end

def notify_illformed_defined_operator(loc, no_args)
  on_illformed_defined_op_found.invoke(loc, no_args)
end

def notify_undefined_macro_referred(id)
  on_undefined_macro_referred.invoke(id)
end

extend Forwardable

def_delegator :@pp_ctxt, :report
private :report

def_delegator :@pp_ctxt, :message_catalog
private :message_catalog

# vim:ft=racc:sw=2:ts=2:sts=2:et:
...end constexpr.y/module_eval...
##### State transition tables begin ###

racc_action_table = [
     2,     3,    11,     4,    24,     7,     8,     9,    10,     2,
     3,    11,     4,    77,     7,     8,     9,    10,     2,     3,
    11,     4,    47,     7,     8,     9,    10,     2,     3,    11,
     4,    48,     7,     8,     9,    10,     2,     3,    11,     4,
    49,     7,     8,     9,    10,     2,     3,    11,     4,    50,
     7,     8,     9,    10,     2,     3,    11,     4,    53,     7,
     8,     9,    10,     2,     3,    11,     4,    54,     7,     8,
     9,    10,     2,     3,    11,     4,    55,     7,     8,     9,
    10,     2,     3,    11,     4,    47,     7,     8,     9,    10,
     2,     3,    11,     4,    48,     7,     8,     9,    10,     2,
     3,    11,     4,    49,     7,     8,     9,    10,     2,     3,
    11,     4,    50,     7,     8,     9,    10,     2,     3,    11,
     4,    78,     7,     8,     9,    10,     2,     3,    11,     4,
    56,     7,     8,     9,    10,     2,     3,    11,     4,   nil,
     7,     8,     9,    10,     2,     3,    11,     4,   nil,     7,
     8,     9,    10,     2,     3,    11,     4,   nil,     7,     8,
     9,    10,     2,     3,    11,     4,   nil,     7,     8,     9,
    10,     2,     3,    11,     4,   nil,     7,     8,     9,    10,
     2,     3,    11,     4,   nil,     7,     8,     9,    10,     2,
     3,    11,     4,   nil,     7,     8,     9,    10,     2,     3,
    11,     4,   nil,     7,     8,     9,    10,     2,     3,    11,
     4,   nil,     7,     8,     9,    10,     2,     3,    11,     4,
   nil,     7,     8,     9,    10,     2,     3,    11,     4,   nil,
     7,     8,     9,    10,     2,     3,    11,     4,   nil,     7,
     8,     9,    10,    33,   nil,    32,   nil,    31,    41,    42,
    43,    44,    41,    42,    43,    44,    41,    42,    43,    44,
    34,    35,    36,    34,    35,    36,    34,    35,    36,    39,
    40,    39,    40,    45,    46,    39,    40,    39,    40,    37,
    38,    51,    52,    45,    46,    37,    38,    39,    40,    37,
    38 ]

racc_action_check = [
     0,     0,     0,     0,     1,     0,     0,     0,     0,    38,
    38,    38,    38,    56,    38,    38,    38,    38,     4,     4,
     4,     4,    18,     4,     4,     4,     4,     7,     7,     7,
     7,    19,     7,     7,     7,     7,     8,     8,     8,     8,
    20,     8,     8,     8,     8,     9,     9,     9,     9,    21,
     9,     9,     9,     9,    10,    10,    10,    10,    24,    10,
    10,    10,    10,    55,    55,    55,    55,    25,    55,    55,
    55,    55,    52,    52,    52,    52,    26,    52,    52,    52,
    52,    51,    51,    51,    51,    71,    51,    51,    51,    51,
    50,    50,    50,    50,    72,    50,    50,    50,    50,    49,
    49,    49,    49,    73,    49,    49,    49,    49,    48,    48,
    48,    48,    74,    48,    48,    48,    48,    47,    47,    47,
    47,    75,    47,    47,    47,    47,    46,    46,    46,    46,
    31,    46,    46,    46,    46,    45,    45,    45,    45,   nil,
    45,    45,    45,    45,    44,    44,    44,    44,   nil,    44,
    44,    44,    44,    43,    43,    43,    43,   nil,    43,    43,
    43,    43,    42,    42,    42,    42,   nil,    42,    42,    42,
    42,    41,    41,    41,    41,   nil,    41,    41,    41,    41,
    40,    40,    40,    40,   nil,    40,    40,    40,    40,    39,
    39,    39,    39,   nil,    39,    39,    39,    39,    34,    34,
    34,    34,   nil,    34,    34,    34,    34,    35,    35,    35,
    35,   nil,    35,    35,    35,    35,    36,    36,    36,    36,
   nil,    36,    36,    36,    36,    37,    37,    37,    37,   nil,
    37,    37,    37,    37,    78,    78,    78,    78,   nil,    78,
    78,    78,    78,    11,   nil,    11,   nil,    11,    16,    16,
    16,    16,    69,    69,    69,    69,    68,    68,    68,    68,
    13,    13,    13,    60,    60,    60,    61,    61,    61,    65,
    65,    66,    66,    17,    17,    67,    67,    15,    15,    14,
    14,    22,    22,    70,    70,    63,    63,    64,    64,    62,
    62 ]

racc_action_pointer = [
    -2,     4,   nil,   nil,    16,   nil,   nil,    25,    34,    43,
    52,   242,   nil,   249,   272,   263,   232,   253,     0,     8,
    16,    24,   255,   nil,    58,    61,    47,   nil,   nil,   nil,
   nil,   127,   nil,   nil,   196,   205,   214,   223,     7,   187,
   178,   169,   160,   151,   142,   133,   124,   115,   106,    97,
    88,    79,    70,   nil,   nil,    61,     7,   nil,   nil,   nil,
   252,   255,   282,   278,   273,   255,   257,   261,   240,   236,
   263,    63,    71,    79,    87,    93,   nil,   nil,   232,   nil ]

racc_action_default = [
   -46,   -46,    -1,    -2,   -46,    -4,    -5,   -46,   -46,   -46,
   -46,   -46,   -13,   -17,   -20,   -23,   -28,   -31,   -33,   -35,
   -37,   -39,   -41,   -43,   -46,   -46,   -44,    -6,    -7,    -8,
    -9,   -46,   -11,   -12,   -46,   -46,   -46,   -46,   -46,   -46,
   -46,   -46,   -46,   -46,   -46,   -46,   -46,   -46,   -46,   -46,
   -46,   -46,   -46,    80,    -3,   -46,   -46,   -14,   -15,   -16,
   -18,   -19,   -21,   -22,   -24,   -25,   -26,   -27,   -29,   -30,
   -32,   -34,   -36,   -38,   -40,   -46,   -45,   -10,   -46,   -42 ]

racc_goto_table = [
    25,    27,    28,    29,    30,    64,    65,    66,    67,    60,
    61,    62,    63,    68,    69,     1,    70,    71,    72,    73,
    74,    79,   nil,   nil,   nil,   nil,   nil,   nil,    57,    58,
    59,   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,
   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,    75,   nil,
   nil,    76 ]

racc_goto_check = [
     3,     5,     5,     5,     5,     8,     8,     8,     8,     6,
     6,     7,     7,     9,     9,     1,    10,    11,    12,    13,
    14,    16,   nil,   nil,   nil,   nil,   nil,   nil,     5,     5,
     5,   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,
   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,     3,   nil,
   nil,     3 ]

racc_goto_pointer = [
   nil,    15,   nil,    -4,   nil,    -6,   -28,   -28,   -36,   -32,
   -31,   -31,   -31,   -31,   -31,   nil,   -57 ]

racc_goto_default = [
   nil,    26,     5,   nil,     6,    12,    13,    14,    15,    16,
    17,    18,    19,    20,    21,    22,    23 ]

racc_reduce_table = [
  0, 0, :racc_error,
  1, 32, :_reduce_1,
  1, 32, :_reduce_2,
  3, 32, :_reduce_3,
  1, 34, :_reduce_none,
  1, 35, :_reduce_none,
  2, 35, :_reduce_6,
  2, 35, :_reduce_7,
  2, 35, :_reduce_8,
  2, 35, :_reduce_9,
  4, 35, :_reduce_10,
  2, 35, :_reduce_11,
  2, 35, :_reduce_12,
  1, 36, :_reduce_none,
  3, 36, :_reduce_14,
  3, 36, :_reduce_15,
  3, 36, :_reduce_16,
  1, 37, :_reduce_none,
  3, 37, :_reduce_18,
  3, 37, :_reduce_19,
  1, 38, :_reduce_none,
  3, 38, :_reduce_21,
  3, 38, :_reduce_22,
  1, 39, :_reduce_none,
  3, 39, :_reduce_24,
  3, 39, :_reduce_25,
  3, 39, :_reduce_26,
  3, 39, :_reduce_27,
  1, 40, :_reduce_none,
  3, 40, :_reduce_29,
  3, 40, :_reduce_30,
  1, 41, :_reduce_none,
  3, 41, :_reduce_32,
  1, 42, :_reduce_none,
  3, 42, :_reduce_34,
  1, 43, :_reduce_none,
  3, 43, :_reduce_36,
  1, 44, :_reduce_none,
  3, 44, :_reduce_38,
  1, 45, :_reduce_none,
  3, 45, :_reduce_40,
  1, 46, :_reduce_none,
  5, 46, :_reduce_42,
  1, 31, :_reduce_none,
  1, 33, :_reduce_none,
  3, 33, :_reduce_45 ]

racc_reduce_n = 46

racc_shift_n = 80

racc_token_table = {
  false => 0,
  :error => 1,
  :CONSTANT => 2,
  :IDENTIFIER => 3,
  :DEFINED => 4,
  "(" => 5,
  ")" => 6,
  "+" => 7,
  "-" => 8,
  "~" => 9,
  "!" => 10,
  "*" => 11,
  "/" => 12,
  "%" => 13,
  "<<" => 14,
  ">>" => 15,
  "<" => 16,
  ">" => 17,
  "<=" => 18,
  ">=" => 19,
  "==" => 20,
  "!=" => 21,
  "&" => 22,
  "^" => 23,
  "|" => 24,
  "&&" => 25,
  "||" => 26,
  "?" => 27,
  ":" => 28,
  "," => 29 }

racc_nt_base = 30

racc_use_result_var = true

Racc_arg = [
  racc_action_table,
  racc_action_check,
  racc_action_default,
  racc_action_pointer,
  racc_goto_table,
  racc_goto_check,
  racc_goto_default,
  racc_goto_pointer,
  racc_nt_base,
  racc_reduce_table,
  racc_token_table,
  racc_shift_n,
  racc_reduce_n,
  racc_use_result_var ]

Racc_token_to_s_table = [
  "$end",
  "error",
  "CONSTANT",
  "IDENTIFIER",
  "DEFINED",
  "\"(\"",
  "\")\"",
  "\"+\"",
  "\"-\"",
  "\"~\"",
  "\"!\"",
  "\"*\"",
  "\"/\"",
  "\"%\"",
  "\"<<\"",
  "\">>\"",
  "\"<\"",
  "\">\"",
  "\"<=\"",
  "\">=\"",
  "\"==\"",
  "\"!=\"",
  "\"&\"",
  "\"^\"",
  "\"|\"",
  "\"&&\"",
  "\"||\"",
  "\"?\"",
  "\":\"",
  "\",\"",
  "$start",
  "constant_expression",
  "primary_expression",
  "expression",
  "postfix_expression",
  "unary_expression",
  "multiplicative_expression",
  "additive_expression",
  "shift_expression",
  "relational_expression",
  "equality_expression",
  "and_expression",
  "exclusive_or_expression",
  "inclusive_or_expression",
  "logical_and_expression",
  "logical_or_expression",
  "conditional_expression" ]

Racc_debug_parser = false

##### State transition tables end #####

# reduce 0 omitted

module_eval(<<'.,.,', 'constexpr.y', 44)
  def _reduce_1(val, _values, result)
            case val[0].value
        when /\A0b([01]+)[UL]*\z/i
          value = $1.to_i(2)
        when /\A(0[0-9]*)[UL]*\z/i
          value = $1.to_i(8)
        when /\A([1-9][0-9]*)[UL]*\z/i
          value = $1.to_i(10)
        when /\A0x([0-9a-f]+)[UL]*\z/i
          value = $1.to_i(16)
        when /\A([0-9]*\.[0-9]*E[+-]?[0-9]+|[0-9]+\.?E[+-]?[0-9]+)[FL]*\z/i,
             /\A([0-9]*\.[0-9]+|[0-9]+\.)[FL]*/i
          value = $1.to_f
        when /\AL?'(.*)'\z/i
          if $1.length > 1 && $1[0] == "\\"
            value = EscapeSequence.new($1).value
          else
            value = $1[0].ord
          end
        else
          value = 0
        end
        result = ConstantSpecifier.new(value, val[0])
        yyerrok
      
    result
  end
.,.,

module_eval(<<'.,.,', 'constexpr.y', 70)
  def _reduce_2(val, _values, result)
            notify_undefined_macro_referred(val[0])
        result = ErrorExpression.new(val[0])
        yyerrok
      
    result
  end
.,.,

module_eval(<<'.,.,', 'constexpr.y', 76)
  def _reduce_3(val, _values, result)
            result = GroupedExpression.new(val[1].value, val[1])
        yyerrok
      
    result
  end
.,.,

# reduce 4 omitted

# reduce 5 omitted

module_eval(<<'.,.,', 'constexpr.y', 89)
  def _reduce_6(val, _values, result)
            value = val[1].value
        result = UnaryArithmeticExpression.new(value, val[0], val[1])
      
    result
  end
.,.,

module_eval(<<'.,.,', 'constexpr.y', 94)
  def _reduce_7(val, _values, result)
            value = -val[1].value
        result = UnaryArithmeticExpression.new(value, val[0], val[1])
      
    result
  end
.,.,

module_eval(<<'.,.,', 'constexpr.y', 99)
  def _reduce_8(val, _values, result)
            value = ~val[1].value
        result = UnaryArithmeticExpression.new(value, val[0], val[1])
      
    result
  end
.,.,

module_eval(<<'.,.,', 'constexpr.y', 104)
  def _reduce_9(val, _values, result)
            value = val[1].value == 0 ? 1 : 0
        result = UnaryArithmeticExpression.new(value, val[0], val[1])
      
    result
  end
.,.,

module_eval(<<'.,.,', 'constexpr.y', 109)
  def _reduce_10(val, _values, result)
            if macro = @macro_tbl.lookup(val[2].value)
          macro.define_line.mark_as_referred_by(val[2])
          value = 1
        else
          value = 0
        end
        result = DefinedExpression.new(value, val[0], val[2])
      
    result
  end
.,.,

module_eval(<<'.,.,', 'constexpr.y', 119)
  def _reduce_11(val, _values, result)
            if macro = @macro_tbl.lookup(val[1].value)
          macro.define_line.mark_as_referred_by(val[1])
          value = 1
        else
          value = 0
        end
        result = DefinedExpression.new(value, val[0], val[1])
      
    result
  end
.,.,

module_eval(<<'.,.,', 'constexpr.y', 129)
  def _reduce_12(val, _values, result)
            notify_illformed_defined_operator(loc_of(val[0]), val[1] == "$")
        result = ErrorExpression.new(val[1])
      
    result
  end
.,.,

# reduce 13 omitted

module_eval(<<'.,.,', 'constexpr.y', 138)
  def _reduce_14(val, _values, result)
            value = val[0].value * val[2].value
        result = MultiplicativeExpression.new(value, val[1], val[0], val[2])
      
    result
  end
.,.,

module_eval(<<'.,.,', 'constexpr.y', 143)
  def _reduce_15(val, _values, result)
            unless val[2].value == 0
          value = val[0].value / val[2].value
        else
          value = 0
        end
        result = MultiplicativeExpression.new(value, val[1], val[0], val[2])
      
    result
  end
.,.,

module_eval(<<'.,.,', 'constexpr.y', 152)
  def _reduce_16(val, _values, result)
            unless val[2].value == 0
          value = val[0].value % val[2].value
        else
          value = 0
        end
        result = MultiplicativeExpression.new(value, val[1], val[0], val[2])
      
    result
  end
.,.,

# reduce 17 omitted

module_eval(<<'.,.,', 'constexpr.y', 165)
  def _reduce_18(val, _values, result)
            value = val[0].value + val[2].value
        result = AdditiveExpression.new(value, val[1], val[0], val[2])
      
    result
  end
.,.,

module_eval(<<'.,.,', 'constexpr.y', 170)
  def _reduce_19(val, _values, result)
            value = val[0].value - val[2].value
        result = AdditiveExpression.new(value, val[1], val[0], val[2])
      
    result
  end
.,.,

# reduce 20 omitted

module_eval(<<'.,.,', 'constexpr.y', 179)
  def _reduce_21(val, _values, result)
            value = val[0].value << val[2].value
        result = ShiftExpression.new(value, val[1], val[0], val[2])
      
    result
  end
.,.,

module_eval(<<'.,.,', 'constexpr.y', 184)
  def _reduce_22(val, _values, result)
            value = val[0].value >> val[2].value
        result = ShiftExpression.new(value, val[1], val[0], val[2])
      
    result
  end
.,.,

# reduce 23 omitted

module_eval(<<'.,.,', 'constexpr.y', 193)
  def _reduce_24(val, _values, result)
            value = val[0].value < val[2].value ? 1 : 0
        result = RelationalExpression.new(value, val[1], val[0], val[2])
      
    result
  end
.,.,

module_eval(<<'.,.,', 'constexpr.y', 198)
  def _reduce_25(val, _values, result)
            value = val[0].value > val[2].value ? 1 : 0
        result = RelationalExpression.new(value, val[1], val[0], val[2])
      
    result
  end
.,.,

module_eval(<<'.,.,', 'constexpr.y', 203)
  def _reduce_26(val, _values, result)
            value = val[0].value <= val[2].value ? 1 : 0
        result = RelationalExpression.new(value, val[1], val[0], val[2])
      
    result
  end
.,.,

module_eval(<<'.,.,', 'constexpr.y', 208)
  def _reduce_27(val, _values, result)
            value = val[0].value >= val[2].value ? 1 : 0
        result = RelationalExpression.new(value, val[1], val[0], val[2])
      
    result
  end
.,.,

# reduce 28 omitted

module_eval(<<'.,.,', 'constexpr.y', 217)
  def _reduce_29(val, _values, result)
            value = val[0].value == val[2].value ? 1 : 0
        result = EqualityExpression.new(value, val[1], val[0], val[2])
      
    result
  end
.,.,

module_eval(<<'.,.,', 'constexpr.y', 222)
  def _reduce_30(val, _values, result)
            value = val[0].value != val[2].value ? 1 : 0
        result = EqualityExpression.new(value, val[1], val[0], val[2])
      
    result
  end
.,.,

# reduce 31 omitted

module_eval(<<'.,.,', 'constexpr.y', 231)
  def _reduce_32(val, _values, result)
            value = val[0].value & val[2].value
        result = AndExpression.new(value, val[1], val[0], val[2])
      
    result
  end
.,.,

# reduce 33 omitted

module_eval(<<'.,.,', 'constexpr.y', 240)
  def _reduce_34(val, _values, result)
            value = val[0].value ^ val[2].value
        result = ExclusiveOrExpression.new(value, val[1], val[0], val[2])
      
    result
  end
.,.,

# reduce 35 omitted

module_eval(<<'.,.,', 'constexpr.y', 249)
  def _reduce_36(val, _values, result)
            value = val[0].value | val[2].value
        result = InclusiveOrExpression.new(value, val[1], val[0], val[2])
      
    result
  end
.,.,

# reduce 37 omitted

module_eval(<<'.,.,', 'constexpr.y', 258)
  def _reduce_38(val, _values, result)
            value = val[0].value == 1 && val[2].value == 1 ? 1 : 0
        result = LogicalAndExpression.new(value, val[1], val[0], val[2])
      
    result
  end
.,.,

# reduce 39 omitted

module_eval(<<'.,.,', 'constexpr.y', 267)
  def _reduce_40(val, _values, result)
            value = val[0].value == 1 || val[2].value == 1 ? 1 : 0
        result = LogicalOrExpression.new(value, val[1], val[0], val[2])
      
    result
  end
.,.,

# reduce 41 omitted

module_eval(<<'.,.,', 'constexpr.y', 276)
  def _reduce_42(val, _values, result)
            value = val[0].value == 1 ? val[2].value : val[4].value
        result = ConditionalExpression.new(value, val[0], val[2], val[4])
      
    result
  end
.,.,

# reduce 43 omitted

# reduce 44 omitted

module_eval(<<'.,.,', 'constexpr.y', 289)
  def _reduce_45(val, _values, result)
            case val[0]
        when CommaSeparatedExpression then
          val[0].value = val[2].value
          result = val[0].push(val[2])
        else
          value = val[2].value
          result =
            CommaSeparatedExpression.new(value).push(val[0]).push(val[2])
        end
      
    result
  end
.,.,

def _reduce_none(val, _values, result)
  val[0]
end

    end   # class ConstantExpression
  end   # module Cpp
end   # module AdLint
